# Fastify doesn't use the NODE_ENV environment variable so instead we set
# ARCJET_ENV to development. It should be left unset in production.
ARCJET_ENV=development
# Add your Arcjet key from https://app.arcjet.com
ARCJET_KEY=

# We use uv to load .env files in development. We set this to prevent Flask's
# cli printing "Tip: There are .env files present..." messages.
FLASK_SKIP_DOTENV=1